# job4j_devops

./: Dockerfile  Jenkinsfile  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/ru/job4j/devops/: CalcApplication.java
src/main/java/ru/job4j/devops/controllers/: CalcController.java
src/main/java/ru/job4j/devops/models/: Result.java  TwoArgs.java
src/main/resources/: application-dev.yaml
src/test/java/ru/job4j/devops/controllers/: CalcControllerTest.java
